

Retry the install!!

- properly setup SSH
- enable avahi-daemon
- setup .bashrc after login to alarm user
- install ROS melodic-base
- i2c udev rule to fix permission
    - add i2c group
    - add udev rule
    - add user alarm
